
SECRET_KEY=django-insecure-change-me
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
PFT_HTTP_PORT="8092"

POSTGRES_DB=pft_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
BASE_CURRENCY=USD
